# HuiZhen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/zyc/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yht/yihuantong/: LifecycleHandler.java  TestFragment.kt  ZycApplication.java
app/src/main/java/com/yht/yihuantong/chat/: ChatActivity.java  ChatHelper.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  HxHelper.java
app/src/main/java/com/yht/yihuantong/jpush/: JiPushReceiver.java  PushMessageReceiver.java  PushNotifyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/yht/yihuantong/receiver/: LoginOutBroadcastReceiver.java
app/src/main/java/com/yht/yihuantong/scheme/: Constants.java  JumpUtils.java  NotifyUtils.java  SmsJumpUtils.java  ViewUtils.java
app/src/main/java/com/yht/yihuantong/ui/: HintLoginActivity.java  ImagePreviewActivity.java  IntentParseActivity.java  NotifyHintActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yht/yihuantong/utils/: FileUrlUtil.java  FileUtils.java  GlideEngine.java  ImageUrlUtil.java  MatisseUtils.java  NotificationUtils.java  NotifySettingUtils.java  TimePickerHelper.java
app/src/main/java/com/yht/yihuantong/version/: ConstantsVersionMode.java
app/src/main/java/com/yht/yihuantong/wxapi/: WXEntryActivity.java
app/src/main/java/com/yht/yihuantong_test/wxapi/: WXEntryActivity.java
app/src/main/java/com/zyc/doctor/: ZycApplication.java
app/src/main/java/com/zyc/doctor/chat/: ChatActivity.java  ChatHelper.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  HxHelper.java
app/src/main/java/com/zyc/doctor/receiver/: LoginOutBroadcastReceiver.java
app/src/main/java/com/zyc/doctor/service/: PreLoadX5Service.java
app/src/main/java/com/zyc/doctor/ui/: AbstractAnimFinish.java  AbstractTextWatcher.java  AnimFinishAdapter.java  FileDisplayActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zyc/doctor/utils/: TimePickerHelper.java
app/src/main/java/com/zyc/doctor/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: act_about.xml  act_about2.xml  act_account_disable.xml  act_add_diagnosis.xml  act_add_hospital.xml  act_add_info.xml  act_auth.xml  act_bind_phone.xml  act_caputure_qrcode.xml  act_check_detail.xml  act_check_history.xml  act_check_success.xml  act_consultation_time.xml  act_cooperate_hospital.xml  act_currency.xml  act_diagnosis_detail.xml  act_doctor_info.xml  act_edit_label.xml  act_error.xml  act_file_display.xml  act_health_manage.xml  act_hint.xml  act_hospital_detail.xml  act_hospital_product.xml  act_hospital_service.xml  act_income.xml  act_income_detail.xml  act_intent_parse.xml  act_label_group.xml  act_label_patient.xml  act_login.xml  act_login_options.xml  act_main.xml  act_nofity_hint.xml  act_past_history.xml  act_patient_personal.xml  act_personal.xml  act_personal_info.xml  act_personal_new.xml  act_photo_instance.xml  (+135 more)
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zyc/doctor/: ExampleUnitTest.java
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/yht/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/yht/frame/api/: ApiManager.java  CrashHandler.java  DirHelper.java  FileTransferServer.java  LitePalHelper.java  ThreadPoolHelper.java
frame/src/main/java/com/yht/frame/data/: BaseData.java  BaseNetConfig.java  BaseResponse.java  CheckOrderStatus.java  CheckStatus.java  CheckTypeStatus.java  CommonData.java  (+11 more)
frame/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
frame/src/main/res/color/: txt_color_373d4d_1491fc_selector.xml  txt_color_373d4d_17242d_selector.xml  txt_color_373d4d_a1a8b3_selector.xml  txt_color_373d4d_c5c8cc_selector.xml  txt_color_6a6f80_1491fc_selector.xml  txt_color_a1a8b3_1491fc_selector.xml  txt_color_ffffff_1491fc_selector.xml  txt_color_selector.xml  txt_main_color_selector.xml
frame/src/main/res/drawable/: bg_splash.xml  circular_6a6f80_point_bg.xml  circular_alpha_10_bg.xml  circular_alpha_70_bg.xml  circular_c5c8cc_point_bg.xml  circular_ff5452_point_bg.xml  corner10_top_white_bg.xml  corner15_1491fc_bg.xml  corner15_bottom_white_bg.xml  corner15_f0f0f0_bg.xml  corner15_left_1491fc_bg.xml  corner15_stroke1_9b9b9b.xml  corner15_stroke1_a1a8b3.xml  corner15_stroke1_fc671a.xml  corner15_stroke1_fd8134.xml  corner28_5aacf3_bg.xml  corner28_7eb6e5_bg.xml  corner28_9b9b9b_bg.xml  corner28_dfe2e6_alpha_bg.xml  corner28_dfe2e6_bg.xml  corner28_f8f9fa_bg.xml  corner28_fd8134_bg.xml  corner28_stroke1_c5c8cc.xml  corner28_stroke_half_1491fc.xml  corner28_top_white_bg.xml  corner2_c5c8cc_bg.xml  corner2_cccccc_bg.xml  corner2_fd8134_bg.xml  corner2_stroke1_a1a8b3.xml  corner2_stroke1_c5c8cc.xml  corner2_stroke1_d9d9d9.xml  corner4_black50_bg.xml  corner4_bottom_white_bg.xml  corner4_dot.xml  corner4_ebedf0_bg.xml  corner4_f8f9fa_bg.xml  corner4_top_white_bg.xml  corner6_stroke1_e0e0e0.xml  corner8_1491fc_bg.xml  corner8_2bc593_bg.xml  (+21 more)
frame/src/main/res/layout/: activity_image_view.xml  capture_title.xml  dialog_hint.xml  dialog_input.xml  dialog_list.xml  dialog_loading.xml  dialog_percent.xml  dialog_signature.xml  item_add_image_two.xml  item_dialog_list.xml  item_trm_popup_menu.xml  public_hint.xml  public_main_title.xml  public_patient_title.xml  public_title.xml  trm_popup_menu.xml  view_load_more.xml  view_time_picker.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frame/src/test/java/com/yht/frame/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml
(+623 files in other folders)
