apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':zxinglibrary')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //注解
    api 'com.jakewharton:butterknife:10.0.0'
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //数据库
    api 'org.litepal.android:java:3.0.0'
    //适配界面
//    api 'me.jessyan:autosize:1.1.2'
    //知乎
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //网络 文件下载
    api 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    //阴影
    api 'com.lijiankun24:shadowlayout:1.1.0'
    // recycler view帮助类
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //汉字排序
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    //角标
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    //标签
    api 'com.hyman:flowlayout-lib:1.1.2'
    //日历
    api 'com.haibin:calendarview:3.6.6'
}
repositories {
    mavenCentral()
}
