apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api project(':zxinglibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解
    api 'com.jakewharton:butterknife:8.8.0'
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //数据库
    api 'org.litepal.android:core:1.6.1'
    //适配界面
//    api 'me.jessyan:autosize:1.1.2'
    //知乎
    api 'com.zhihu.android:matisse:0.5.2-beta3'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //网络 文件下载
    api 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    //阴影
    api 'com.lijiankun24:shadowlayout:1.1.0'
    // recycler view帮助类
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //汉字排序
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    //角标
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    //友盟
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'
}
