<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/public_title"
        android:id="@+id/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_ffffff"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/iv_patient_img"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_default_header_r"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_20"
                    tools:text="姓名"
                    android:layout_toEndOf="@id/iv_patient_img"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/tv_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_14"
                    tools:text="0岁"
                    android:layout_toEndOf="@id/iv_patient_img"
                    android:layout_below="@id/tv_patient_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/app_hei_line"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/tv_patient_age"
                    android:layout_below="@id/tv_patient_name"
                    android:background="#c5c8cc"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tv_patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_14"
                    tools:text="性别"
                    android:layout_toEndOf="@id/line"
                    android:layout_below="@id/tv_patient_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="11dp" />

                <ImageView
                    android:id="@+id/iv_check_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_check_incomplete" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_hei_line"
                android:background="@color/color_ebedf0"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_doctor" />

                    <TextView
                        android:id="@+id/tv_check_doctor_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="医生">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_time" />

                    <TextView
                        android:id="@+id/tv_check_time_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="时间">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_diagnosis" />

                    <TextView
                        android:id="@+id/tv_check_diagnosis_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="没钱">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_check_type_root"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_currency_income_project" />

                <LinearLayout
                    android:id="@+id/layout_check_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_check_hospital" />

                <TextView
                    android:id="@+id/tv_check_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="医院">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_pregnancy" />

                <TextView
                    android:id="@+id/tv_check_pregnancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="否">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_payment" />

                <TextView
                    android:id="@+id/tv_check_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="自费">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_status" />

                <TextView
                    android:id="@+id/tv_check_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="已取消">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cancel_result"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_cancel_result" />

                <TextView
                    android:id="@+id/tv_check_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="没钱">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_check_report_root"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_report" />

                <TextView
                    android:id="@+id/tv_check_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_1491fc"
                    android:text="@string/txt_report_num"
                    android:layout_toEndOf="@id/text"
                    android:layout_marginStart="5dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/layout_check_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:layout_below="@id/tv_check_report">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_doctor" />

                    <TextView
                        android:id="@+id/tv_check_doctor_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="医生">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_time" />

                    <TextView
                        android:id="@+id/tv_check_time_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="时间">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:textStyle="bold"
                        android:text="@string/txt_first_diagnosis" />

                    <TextView
                        android:id="@+id/tv_check_diagnosis_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_373d4d"
                        android:layout_marginTop="12dp"
                        tools:text="没钱">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_hei_line"
                        android:background="@color/color_ebedf0"
                        android:layout_marginTop="20dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="68dp"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/tv_check_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner28_1491fc_bg"
            android:text="@string/txt_contact_patient"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_16"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>