<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:fitsSystemWindows="true">

    <include layout="@layout/public_title" />

    <com.yht.frame.widgets.edittext.SuperEditText
        android:id="@+id/et_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="32dp"
        android:hint="@string/txt_select_hospital"
        android:textSize="@dimen/text_16"
        android:textColorHint="@color/color_a1a8b3"
        android:textColor="@color/color_373d4d"
        app:hide_left_icon="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_hei_line"
        android:background="@color/color_ebedf0"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp" />

</LinearLayout>