<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f8f9fa"
    android:fitsSystemWindows="true">

    <include layout="@layout/public_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_373d4d"
        android:background="@color/color_ffffff"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="18dp">

        <com.yht.frame.widgets.edittext.EditTextLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tv_calc_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_16"
            android:visibility="gone"
            android:textColor="#c5c8cc"
            android:layout_marginTop="10dp"
            android:text="@string/txt_calc_num_five"
            android:layout_below="@id/edit_layout" />
    </RelativeLayout>

    <com.yht.frame.widgets.gridview.AutoGridView
        android:id="@+id/auto_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>