<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/color_ffffff">

    <include layout="@layout/public_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_6a6f80"
        android:textSize="@dimen/text_15"
        android:text="@string/txt_currency_arrival" />

    <TextView
        android:id="@+id/tv_arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_24"
        tools:text="1000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_13"
        android:layout_marginTop="7dp"
        tools:text="1000"
        android:textStyle="bold"
        android:layout_marginBottom="19dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f8f9fa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>