<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/public_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_instance_hint"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:paddingTop="26dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>