<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/public_title"
        android:id="@+id/title_bar" />

    <LinearLayout
        android:id="@+id/layout_again_apply"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/color_ffffff"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_again_apply"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="@drawable/corner28_1491fc_bg"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_ffffff"
            android:text="@string/txt_apply_again" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/color_ffffff"
        android:layout_above="@id/layout_again_apply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/iv_patient_img"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_default_header_r"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_20"
                    tools:text="姓名"
                    android:layout_toEndOf="@id/iv_patient_img"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/tv_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_14"
                    tools:text="0岁"
                    android:layout_toEndOf="@id/iv_patient_img"
                    android:layout_below="@id/tv_patient_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/app_hei_line"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/tv_patient_age"
                    android:layout_below="@id/tv_patient_name"
                    android:background="#c5c8cc"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tv_patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_14"
                    tools:text="性别"
                    android:layout_toEndOf="@id/line"
                    android:layout_below="@id/tv_patient_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="11dp" />

                <ImageView
                    android:id="@+id/iv_check_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="56dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_status_complete" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_hei_line"
                android:background="@color/color_ebedf0"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_consultation_time" />

                <TextView
                    android:id="@+id/tv_initiate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_373d4d"
                    android:layout_toEndOf="@id/time"
                    tools:text="时间">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_initiate_depart" />

                <TextView
                    android:id="@+id/tv_initiate_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_373d4d"
                    android:layout_toEndOf="@id/depart"
                    tools:text="科室">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_initiate_hospital" />

                <TextView
                    android:id="@+id/tv_initiate_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_373d4d"
                    android:layout_toEndOf="@id/hospital"
                    tools:text="医院">

                </TextView>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f9fa" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_invited_party" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/full_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f9fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_past_medical_his" />

                <com.yht.frame.widgets.textview.JustifiedTextView
                    android:id="@+id/tv_past_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginTop="12dp"
                    tools:text="医生" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_family_medical_his" />

                <com.yht.frame.widgets.textview.JustifiedTextView
                    android:id="@+id/tv_family_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="医生" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_allergies" />

                <com.yht.frame.widgets.textview.JustifiedTextView
                    android:id="@+id/tv_allergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginTop="12dp"
                    tools:text="医生" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_condition_description" />

                <TextView
                    android:id="@+id/tv_condition_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="医生">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_first_diagnosis" />

                <TextView
                    android:id="@+id/tv_check_diagnosis_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="没钱">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_consultation_purpose" />

                <TextView
                    android:id="@+id/tv_consultation_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="没钱">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_hei_line"
                    android:background="@color/color_ebedf0"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_annex_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f8f9fa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="@string/txt_annex_data" />

                <LinearLayout
                    android:id="@+id/layout_annex"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f9fa" />

            <LinearLayout
                android:id="@+id/layout_close_reason"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:textStyle="bold"
                    android:text="@string/txt_close_reason" />

                <TextView
                    android:id="@+id/tv_close_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_373d4d"
                    android:layout_marginTop="12dp"
                    tools:text="没钱">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_f8f9fa" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>