<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_ffffff">

    <include layout="@layout/public_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp">

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/et_search_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txt_select_hospital_hint"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/color_a1a8b3"
            android:textColor="@color/color_373d4d"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/corner4_ebedf0_bg"
            android:paddingStart="39dp"
            android:paddingEnd="16dp"
            app:hide_left_icon="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:layout_centerVertical="true"
            android:paddingStart="16dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_none_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="57dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6a6f80"
            android:textSize="@dimen/text_15"
            android:text="@string/txt_none_hospital"
            android:drawableTop="@mipmap/pic_none_hospital"
            android:drawablePadding="7dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_add_hospital_next"
            android:layout_width="match_parent"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_height="42dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/corner28_1491fc_bg"
            android:text="@string/txt_add_hospital"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_ffffff" />

    </LinearLayout>

</LinearLayout>