<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_f8f9fa">

    <include layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_18"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:text="@string/txt_service_name"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_15"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/txt_project_notice_hint"
                android:textColor="@color/color_6a6f80"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f9fa" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_18"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:text="@string/txt_project_introduction"
                android:layout_height="wrap_content" />

            <com.yht.frame.widgets.textview.JustifiedTextView
                android:id="@+id/tv_project_introduction"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/txt_project_introduction_hint"
                android:textSize="@dimen/text_15"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_6a6f80"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f9fa" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_18"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="16dp"
                android:text="@string/txt_notice"
                android:layout_height="wrap_content" />

            <com.yht.frame.widgets.textview.JustifiedTextView
                android:id="@+id/tv_project_notice"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/text_15"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/txt_project_notice_hint"
                android:textColor="@color/color_6a6f80"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>