<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include
        layout="@layout/public_title"
        android:id="@+id/title_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="68dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f8f9fa" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/layout_reserve_service"
        android:layout_below="@id/title_bar">

        <include layout="@layout/public_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_reserve_service"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="68dp"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/tv_remote_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner28_1491fc_bg"
            android:text="@string/txt_initiate_remote_consultation"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_16"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>