<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_f8f9fa">

    <include layout="@layout/public_title" />

    <RelativeLayout
        android:id="@+id/layout_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="23dp"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/iv_head_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/ic_default_header_r" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iv_head_img"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/tv_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_14"
            android:layout_toEndOf="@id/iv_head_img"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_14"
            android:layout_toEndOf="@id/iv_head_img"
            android:layout_below="@id/tv_depart"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_personal_cooperate_hospital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/title_cooperate_hospital"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_hei_line"
        android:background="@color/color_ebedf0"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/title_setting"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/color_ffffff"
        android:text="@string/txt_set_exit"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_1491fc"
        android:layout_marginTop="10dp" />


</LinearLayout>