<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f9fa"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="31dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingStart="7dp"
            android:paddingEnd="0dp">

            <com.yht.frame.widgets.textview.RedStarTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/txt_transfer_type"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_transfer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_public_status"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_transfer_up"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />

                <RadioButton
                    android:id="@+id/rb_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/selector_public_status"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_transfer_down"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_hei_line"
                android:layout_below="@id/title"
                android:layout_marginTop="18dp"
                android:background="@color/color_ebedf0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingStart="7dp"
            android:paddingEnd="0dp"
            android:paddingBottom="18dp">

            <com.yht.frame.widgets.textview.RedStarTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/txt_transfer_purpose"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_transfer_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_family_require"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_public_status"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_family_require"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />

                <RadioButton
                    android:id="@+id/rb_rehabilitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/selector_public_status"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_rehabilitation"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/selector_public_status"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_other"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />
            </RadioGroup>
        </RelativeLayout>

        <com.yht.frame.widgets.view.ExpandableLayout
            android:id="@+id/layout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:el_duration="200"
            app:el_expanded="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/corner4_f8f9fa_bg"
                    android:gravity="top"
                    android:hint="@string/txt_transfer_purpose_hint"
                    android:maxLength="30"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_373d4d"
                    android:textColorHint="@color/color_a1a8b3"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_notice_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/txt_calc_num_thirty_zero"
                    android:textColor="#c5c8cc"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

        </com.yht.frame.widgets.view.ExpandableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingStart="7dp"
            android:paddingEnd="0dp"
            android:paddingBottom="18dp">

            <com.yht.frame.widgets.textview.RedStarTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/txt_payment"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_public_status"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_self_pay"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />

                <RadioButton
                    android:id="@+id/rb_ncms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/selector_public_status"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_self_medicare"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />

                <RadioButton
                    android:id="@+id/rb_medicare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/selector_public_status"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/txt_medicare"
                    android:textColor="@color/color_373d4d"
                    android:textSize="@dimen/text_16" />
            </RadioGroup>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_select_receiving_doctor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="20dp">

            <com.yht.frame.widgets.textview.RedStarTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_receiving_doctor"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_right"
                android:drawablePadding="11dp"
                android:gravity="center"
                android:text="@string/txt_select_hint"
                android:textColor="@color/color_a1a8b3"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_selected_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <include layout="@layout/item_doctor_stroke" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:gravity="center_vertical"
                    android:text="*  "
                    android:textColor="#ff3b30" />

                <LinearLayout
                    android:id="@+id/layout_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_signature_people"
                        android:textColor="@color/txt_color_6a6f80_1491fc_selector"
                        android:textSize="@dimen/text_16" />

                    <View
                        android:id="@+id/view_signature"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/color_1491fc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_camera_people"
                        android:textColor="@color/txt_color_6a6f80_1491fc_selector"
                        android:textSize="@dimen/text_16" />

                    <View
                        android:id="@+id/view_camera"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/color_1491fc" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@string/txt_one_of_two"
                    android:textColor="@color/color_a1a8b3"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_hei_line"
                android:background="@color/color_ebedf0" />

            <RelativeLayout
                android:id="@+id/layout_upload_two"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/corner2_stroke1_d9d9d9"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_upload_one"
                android:layout_width="173dp"
                android:layout_height="107dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/corner4_ebedf0_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_people"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_upload_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_delete_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@mipmap/ic_delete_red"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:text="@string/txt_signature_people_transfer_hint"
                android:textColor="@color/color_a1a8b3"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit_next"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/corner28_1491fc_bg"
            android:gravity="center"
            android:text="@string/txt_sure_submit"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</ScrollView>