<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include
        layout="@layout/public_patient_title"
        android:id="@+id/title_bar" />

    <TextView
        android:id="@+id/tv_none_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_15"
        android:textColor="@color/color_6a6f80"
        android:text="@string/txt_none_patient"
        android:drawableTop="@mipmap/pic_none_paient"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:layout_below="@id/title_bar"
        android:background="@color/color_ffffff" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/color_00000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_30000000"
        android:visibility="gone" />

    <include
        layout="@layout/view_patient_top"
        android:visibility="gone" />


</RelativeLayout>