<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="214dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pic_home_bg" />

                <RelativeLayout
                    android:id="@+id/layout_personal_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_personal_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:textColor="@color/color_fd8134"
                        android:textSize="@dimen/text_14"
                        tools:text="科室"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_personal_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_6a6f80"
                        android:textSize="@dimen/text_15"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginEnd="80dp"
                        tools:text="医院"
                        android:layout_below="@id/tv_personal_depart"
                        android:layout_marginTop="9dp" />

                    <ImageView
                        android:id="@+id/iv_personal_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/ic_default_header_r" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/iv_personal_image">

                        <LinearLayout
                            android:id="@+id/layout_initiate_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:id="@+id/tv_initiate_check_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:text="@string/txt_min_num"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13"
                                android:text="@string/txt_initiate_check"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_initiate_transfer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_initiate_transfer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:text="@string/txt_min_num"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13"
                                android:text="@string/txt_initiate_transfer"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_accepted_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/tv_accepted_transfer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:text="@string/txt_min_num"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13"
                                android:text="@string/txt_my_accepted_transfer"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="7dp"
                android:background="@drawable/corner2_ffffff_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_flipper" />

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="7dp"
                    android:flipInterval="3000"
                    android:inAnimation="@anim/anim_marquee_in"
                    android:outAnimation="@anim/anim_marquee_out" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_my_consulting_room"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="151dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/layout_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_marginEnd="13dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/ic_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_16"
                        android:text="@string/txt_reserve_check"
                        android:textStyle="bold"
                        android:layout_marginTop="38dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13"
                        android:text="@string/txt_remote_billing"
                        android:layout_marginTop="3dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_transfer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/ic_transfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_16"
                        android:text="@string/txt_reserve_transfer"
                        android:textStyle="bold"
                        android:layout_marginTop="38dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13"
                        android:text="@string/txt_bilateral_transfer"
                        android:layout_marginTop="3dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="151dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RelativeLayout
                    android:id="@+id/layout_transfer_apply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="18dp"
                    android:layout_marginEnd="13dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_transfer_apply" />

                    <RelativeLayout
                        android:id="@+id/layout_receiving_transfer_num"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_toEndOf="@id/image"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/circular_ff5452_point_bg">

                        <TextView
                            android:id="@+id/tv_receiving_transfer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            tools:text="10"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/text_12" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_16"
                        android:text="@string/title_transfer_apply"
                        android:textStyle="bold"
                        android:layout_marginTop="38dp"
                        android:layout_below="@id/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13"
                        android:text="@string/txt_transfer_receiver"
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/text" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/corner4_dot">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_home_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>