<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/color_f8f9fa">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="31dp">

        <LinearLayout
            android:id="@+id/layout_select_check_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/txt_consultation_time" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:drawableEnd="@mipmap/ic_right"
                android:drawablePadding="11dp"
                android:gravity="center" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@color/color_ebedf0" />

        <LinearLayout
            android:id="@+id/layout_hospital_depart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:text="@string/txt_select_depart" />

            <TextView
                android:id="@+id/tv_select_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_a1a8b3"
                android:textSize="@dimen/text_13"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/txt_select_depart_hint" />

            <TextView
                android:id="@+id/tv_depart_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_select_depart_hint1"
                android:textColor="@color/txt_color_a1a8b3_1491fc_selector"
                android:textSize="@dimen/text_13"
                android:drawableEnd="@mipmap/ic_right"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_depart"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="41dp">

                <LinearLayout
                    android:id="@+id/layout_signature"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/txt_color_6a6f80_1491fc_selector"
                        android:text="@string/txt_signature_people" />

                    <View
                        android:id="@+id/view_signature"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/color_1491fc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/txt_color_6a6f80_1491fc_selector"
                        android:text="@string/txt_camera_people" />

                    <View
                        android:id="@+id/view_camera"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/color_1491fc" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_hei_line"
                android:background="@color/color_ebedf0" />

            <RelativeLayout
                android:id="@+id/layout_upload_two"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/corner2_stroke1_d9d9d9">

                <ImageView
                    android:id="@+id/iv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_upload_one"
                android:layout_width="173dp"
                android:layout_height="107dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="27dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/corner4_ebedf0_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_people"
                        android:layout_centerInParent="true"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_upload_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_delete_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_delete_red"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_a1a8b3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:textSize="@dimen/text_13"
                android:layout_marginTop="12dp"
                android:text="@string/txt_signature_people_transfer_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit_next"
            android:layout_width="match_parent"
            android:layout_marginEnd="31dp"
            android:layout_marginStart="19dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_public_next"
            android:text="@string/txt_sure_submit"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>
</ScrollView>