<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f9fa"
    android:orientation="vertical">

    <include layout="@layout/public_main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="232dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pic_home_bg" />

                <RelativeLayout
                    android:id="@+id/layout_personal_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_personal_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center"
                        android:textColor="@color/color_fd8134"
                        android:textSize="@dimen/text_18"
                        tools:text="科室" />

                    <TextView
                        android:id="@+id/tv_personal_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_personal_depart"
                        android:ellipsize="end"
                        android:paddingTop="14dp"
                        android:paddingEnd="80dp"
                        android:singleLine="true"
                        android:textColor="@color/color_6a6f80"
                        android:textSize="@dimen/text_14"
                        tools:text="医院" />

                    <ImageView
                        android:id="@+id/iv_personal_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_default_header_r" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_personal_image"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="10dp">

                        <LinearLayout
                            android:id="@+id/layout_initiate_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_initiate_check_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_min_num"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:text="@string/txt_initiate_check"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_initiate_transfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_initiate_transfer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_min_num"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/txt_initiate_transfer"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_initiate_remote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_initiate_remote_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_min_num"
                                android:textColor="@color/color_373d4d"
                                android:textSize="@dimen/text_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/txt_initiate_remote"
                                android:textColor="@color/color_a1a8b3"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/corner2_ffffff_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_flipper" />

                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="7dp"
                        android:flipInterval="5000"
                        android:inAnimation="@anim/anim_marquee_in"
                        android:outAnimation="@anim/anim_marquee_out" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_my_consulting_room"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/ic_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_reserve_check"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/txt_remote_billing"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/ic_transfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_reserve_transfer"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/txt_bilateral_transfer"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_transfer_apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/ic_transfer_apply" />

                    <RelativeLayout
                        android:id="@+id/layout_receiving_transfer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/image"
                        android:background="@drawable/circular_ff5452_point_bg"
                        android:minWidth="18dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_receiving_transfer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold"
                            tools:text="10" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_transfer_apply"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_marginTop="3dp"
                        android:text="@string/txt_transfer_receiver"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_remote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corner4_ffffff_bg"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/ic_remote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_remote_consultation"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/txt_remote_multi"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_health_manager"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_health_manager"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/corner4_ffffff_bg"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="1dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_health_manager" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/image1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_made_service"
                        android:textColor="@color/color_373d4d"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/txt_health_service"
                        android:textColor="@color/color_a1a8b3"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>