<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="17dp"
    android:paddingEnd="20dp">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/color_1491fc" />

    <TextView
        android:id="@+id/tv_check_type_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_16"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="27dp"
        android:text="医院医院医院"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥111.00"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_16"
        android:paddingTop="10dp" />

</LinearLayout>