<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:drawableLeft="@mipmap/ic_flipper"
        android:drawablePadding="14dp"
        android:gravity="center_vertical"
        android:text="" />

</LinearLayout>