<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:background="@color/color_ffffff">

    <TextView
        android:id="@+id/tv_depart_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_16"
        tools:text="科室-医院" />

    <LinearLayout
        android:id="@+id/layout_refuse_reason"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="#fbf6f7"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_13"
            android:textColor="@color/color_a1a8b3"
            android:text="@string/txt_refuse_reason" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_13"
            android:textColor="@color/color_a1a8b3"
            tools:text="原因........." />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16"
            tools:text="医生" />

        <TextView
            android:id="@+id/tv_advice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a1a8b3"
            android:textSize="@dimen/text_16"
            android:text="@string/txt_consultation_advice"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/selector_gray_arrow_tab"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp" />

        <com.yht.frame.widgets.view.ExpandableLayout
            android:id="@+id/layout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="200"
            app:el_expanded="false"
            android:layout_below="@id/tv_advice_btn">

            <com.yht.frame.widgets.textview.JustifiedTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:padding="10dp"
                android:textSize="@dimen/text_13"
                android:textColor="@color/color_a1a8b3"
                android:layout_marginTop="6dp"
                tools:text="会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见会诊意见"
                android:background="@drawable/corner4_f8f9fa_bg" />

        </com.yht.frame.widgets.view.ExpandableLayout>
    </RelativeLayout>

</LinearLayout>