<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_shop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_50000000"
        android:visibility="gone" />

    <com.lijiankun24.shadowlayout.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:shadowColor="#1a000000"
        app:shadowDx="0dp"
        app:shadowDy="0dp"
        app:shadowRadius="6dp"
        app:shadowShape="rectangle"
        app:shadowSide="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp" />
    </com.lijiankun24.shadowlayout.ShadowLayout>

    <RelativeLayout
        android:id="@+id/layout_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout"
        android:background="@color/color_ffffff"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/txt_selected_service"
            android:textColor="@color/color_6a6f80"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_clear_shop"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:drawableStart="@mipmap/ic_ashcan"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:text="@string/txt_clear_all"
            android:textColor="@color/color_a1a8b3"
            android:textSize="@dimen/text_12" />

        <com.yht.frame.widgets.recyclerview.SquareRecyclerView
            android:id="@+id/shop_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_clear_shop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_none_shop"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_above="@id/layout"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/ic_point"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="@string/txt_selected_service_none"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff">

        <LinearLayout
            android:id="@+id/layout_calc_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/txt_calc_selected_num_left"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_fd8134"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/selector_arrow_tab"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/txt_calc_selected_num_right"
                android:textColor="@color/color_373d4d"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_public_next"
            android:gravity="center"
            android:text="@string/txt_sure"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_16" />
    </RelativeLayout>
</RelativeLayout>