<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="46dp"
    android:gravity="center_horizontal"
    android:background="@color/color_f8f9fa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_none_medical_recording"
        android:textColor="@color/color_6a6f80"
        android:textSize="@dimen/text_15"
        android:drawableTop="@mipmap/pic_none_record"
        android:gravity="center" />

</LinearLayout>