<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:id="@+id/layout_search"
    android:paddingTop="47dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@id/tv_search_cancel"
        android:layout_marginEnd="15dp">

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/color_a1a8b3"
            android:textColor="@color/color_373d4d"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/corner4_f0f3fa_bg"
            android:paddingStart="39dp"
            android:paddingEnd="16dp"
            app:hide_left_icon="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:src="@mipmap/ic_search"
        android:paddingStart="32dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/txt_cancel"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:textColor="@color/color_1491fc"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_label_filter"
            android:layout_marginStart="20dp"
            android:textColor="@color/color_a1a8b3"
            android:textSize="@dimen/text_13" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/all_flow"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>