<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_search_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/color_50000000">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_search_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:background="@drawable/corner15_bottom_white_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:layout_marginTop="47dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/view_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_cancel"
                android:textColor="@color/color_1491fc"
                android:textSize="@dimen/text_16"
                android:gravity="center"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/view_search_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/view_search_cancel"
                android:layout_marginEnd="13dp">

                <com.yht.frame.widgets.edittext.SuperEditText
                    android:id="@+id/view_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner15_f0f0f0_bg"
                    android:hint="@string/txt_none_network"
                    android:paddingStart="32dp"
                    app:hide_left_icon="true" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/corner15_left_1491fc_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_find" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_search_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@id/view_search_layout"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>