<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_past"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:paddingStart="20dp"
        android:paddingTop="19dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="@string/title_past_history" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:background="@color/color_ebedf0"
            android:layout_below="@id/title"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/layout_past_medical_his"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@id/line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_past_medical_his" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="：" />

            <TextView
                android:id="@+id/tv_past_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:singleLine="true"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                tools:text="病史病史病史病史病史病史病史病史病史病史病史"
                android:textColor="@color/color_373d4d" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_family_medical_his"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/layout_past_medical_his">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_family_medical_his" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="：" />

            <TextView
                android:id="@+id/tv_family_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:singleLine="true"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                tools:text="病史病史病史病史病史病史病史病史病史病史病史"
                android:textColor="@color/color_373d4d" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_allergies"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/layout_family_medical_his">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_allergies" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="：" />

            <TextView
                android:id="@+id/tv_allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:singleLine="true"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                tools:text="病史病史病史病史病史病史病史病史病史病史病史"
                android:textColor="@color/color_373d4d" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f8f9fa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:paddingStart="20dp"
        android:paddingTop="19dp">

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_373d4d"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="@string/txt_first_diagnosis_introduce" />

        <TextView
            android:id="@+id/tv_diagnosis_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1491fc"
            android:textSize="@dimen/text_15"
            android:text="@string/txt_clear"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingBottom="19dp"
            android:visibility="gone" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:background="@color/color_ebedf0"
            android:layout_below="@id/title3"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="12dp" />

        <com.yht.frame.widgets.edittext.MultiLineEditText
            android:id="@+id/et_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_below="@id/line3"
            android:background="@null"
            android:hint="@string/txt_diagnosis_hint"
            android:textColorHint="@color/color_a1a8b3"
            android:textSize="@dimen/text_16"
            android:gravity="top"
            android:maxLength="500"
            android:imeOptions="actionDone"
            android:textColor="@color/color_373d4d"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tv_diagnosis_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="#c5c8cc"
            android:layout_below="@id/et_diagnosis"
            android:text="@string/txt_calc_num_five"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center"
        android:paddingBottom="21dp"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="21dp"
        android:background="@color/color_f8f9fa">

        <TextView
            android:id="@+id/tv_material_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_public_next"
            android:text="@string/txt_next"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>

</LinearLayout>