<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:text="@string/txt_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="18dp"
            android:background="@color/color_ebedf0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tv_auth_base_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:text="@string/txt_sex"
            android:textStyle="bold"
            android:layout_marginTop="18dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_sex_male"
                android:button="@drawable/selector_public_status"
                android:paddingHorizontal="4dp"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_373d4d"
                android:text="@string/txt_sex_female"
                android:layout_marginLeft="16dp"
                android:button="@drawable/selector_public_status"
                android:paddingHorizontal="4dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_below="@id/tv_auth_base_sex"
            android:layout_marginTop="18dp"
            android:background="@color/color_ebedf0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:text="@string/txt_age"
            android:textStyle="bold" />

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/txt_age_hint"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/color_a1a8b3"
            android:textColor="@color/color_373d4d"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@null"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            app:hide_left_icon="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_below="@id/et_age"
            android:layout_marginTop="18dp"
            android:background="@color/color_ebedf0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:text="@string/txt_patient_id_card"
            android:textStyle="bold" />

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:hide_left_icon="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_below="@id/tv_id_card"
            android:layout_marginTop="18dp"
            android:background="@color/color_ebedf0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_373d4d"
            android:text="@string/txt_contact_type"
            android:textStyle="bold" />

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/txt_login_account_hint"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/color_a1a8b3"
            android:textColor="@color/color_373d4d"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@null"
            android:inputType="phone"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            app:hide_left_icon="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:layout_below="@id/et_phone"
            android:layout_marginTop="18dp"
            android:background="@color/color_ebedf0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f8f9fa" />

</LinearLayout>