<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:id="@+id/layout_search"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingStart="16dp"
        android:layout_toStartOf="@id/tv_search_cancel"
        android:layout_marginEnd="15dp">

        <com.yht.frame.widgets.edittext.SuperEditText
            android:id="@+id/et_search_patient"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="@string/txt_patient_hint"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/color_a1a8b3"
            android:textColor="@color/color_373d4d"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/corner4_f0f3fa_bg"
            android:paddingStart="39dp"
            android:paddingEnd="16dp"
            app:hide_left_icon="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:src="@mipmap/ic_search"
        android:paddingStart="32dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/txt_cancel"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:textColor="@color/color_1491fc"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_hei_line"
        android:background="@color/color_ebedf0"
        android:layout_marginTop="7dp"
        android:layout_below="@id/layout" />

</RelativeLayout>